{
  "name": "@eyblockchain/nightlite",
  "description": "Minimal required library for the Nightfall protocol",
  "license": "MIT",
  "version": "0.0.0-2279c595",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon build/index.js",
    "fix": "npm run format && npm run lint -- --fix && solium -d contracts",
    "format": "cod-scripts format",
    "lint": "cod-scripts lint",
    "lint:md": "markdownlint -i node_modules -i build .",
    "validate": "cod-scripts validate",
    "lint:sol": "solium -d contracts",
    "test": "docker-compose exec zkp jest --verbose --runInBand ./__tests__/*.test.js"
  },
  "dependencies": {
    "@eyblockchain/zokrates.js": "^1.2.0",
    "big-integer": "^1.6.48",
    "config": "^3.2.2",
    "hex-to-binary": "^1.0.1",
    "jsonfile": "^5.0.0",
    "request": "^2.88.0",
    "safe-buffer": "^5.2.0",
    "truffle-contract": "^4.0.15",
    "web3": "1.0.0-beta.36",
    "winston": "^3.2.1"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/cod-scripts/eslint.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "cod-scripts pre-commit",
      "commit-msg": "cod-scripts commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
